#############################################################################
# Makefile for building: t3
# Generated by qmake (3.1) (Qt 5.12.0)
# Project:  ..\t3\t3.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\t3 -I. -I..\..\..\soft\Qt5.12.0\5.12.0\mingw73_64\include -I..\..\..\soft\Qt5.12.0\5.12.0\mingw73_64\include\QtWidgets -I..\..\..\soft\Qt5.12.0\5.12.0\mingw73_64\include\QtGui -I..\..\..\soft\Qt5.12.0\5.12.0\mingw73_64\include\QtANGLE -I..\..\..\soft\Qt5.12.0\5.12.0\mingw73_64\include\QtCore -Irelease -I. -I\include -I..\..\..\soft\Qt5.12.0\5.12.0\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -LD:\soft\Qt5.12.0\5.12.0\mingw73_64\lib D:\soft\Qt5.12.0\5.12.0\mingw73_64\lib\libQt5Widgets.a D:\soft\Qt5.12.0\5.12.0\mingw73_64\lib\libQt5Gui.a D:\soft\Qt5.12.0\5.12.0\mingw73_64\lib\libQt5Core.a  -lmingw32 D:\soft\Qt5.12.0\5.12.0\mingw73_64\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.6.11-winx64\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 -LD:\soft\Qt5.12.0\5.12.0\mingw73_64\lib D:\soft\Qt5.12.0\5.12.0\mingw73_64\lib\libQt5Core.a 
QMAKE         = D:\soft\Qt5.12.0\5.12.0\mingw73_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\soft\Qt5.12.0\5.12.0\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\soft\Qt5.12.0\5.12.0\mingw73_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\t3\main.cpp \
		..\t3\mainwindow.cpp release\moc_mainwindow.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/moc_mainwindow.o

DIST          =  ..\t3\mainwindow.h ..\t3\main.cpp \
		..\t3\mainwindow.cpp
QMAKE_TARGET  = t3
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = t3.exe
DESTDIR_TARGET = release\t3.exe

####### Build rules

first: all
all: Makefile.Release  release/t3.exe

release/t3.exe: ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\t3\t3.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) t3.zip $(SOURCES) $(DIST) ..\t3\t3.pro ..\..\..\soft\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\spec_pre.prf ..\..\..\soft\Qt5.12.0\5.12.0\mingw73_64\mkspecs\qdevice.pri ..\..\..\soft\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\device_config.prf ..\..\..\soft\Qt5.12.0\5.12.0\mingw73_64\mkspecs\common\sanitize.conf ..\..\..\soft\Qt5.12.0\5.12.0\mingw73_64\mkspecs\common\gcc-base.conf ..\..\..\soft\Qt5.12.0\5.12.0\mingw73_64\mkspecs\common\g++-base.conf ..\..\..\soft\Qt5.12.0\5.12.0\mingw73_64\mkspecs\common\angle.conf ..\..\..\soft\Qt5.12.0\5.12.0\mingw73_64\mkspecs\common\windows-vulkan.conf ..\..\..\soft\Qt5.12.0\5.12.0\mingw73_64\mkspecs\common\g++-win32.conf ..\..\..\soft\Qt5.12.0\5.12.0\mingw73_64\mkspecs\qconfig.pri ..\..\..\soft\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\soft\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\soft\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\soft\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\soft\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\soft\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\soft\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\soft\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\soft\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\soft\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\soft\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\soft\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\soft\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\soft\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\soft\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\soft\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\soft\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\soft\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\soft\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\soft\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\soft\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\soft\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\soft\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3drender.pri ..\..\..\soft\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\soft\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\soft\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_axbase.pri ..\..\..\soft\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\soft\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\soft\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\soft\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\soft\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\soft\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\soft\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\soft\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\soft\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\soft\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\soft\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_core.pri ..\..\..\soft\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\soft\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\soft\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\soft\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\soft\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\soft\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\soft\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\soft\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\soft\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\soft\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\soft\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\soft\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\soft\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\soft\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\soft\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\soft\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\soft\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_help.pri ..\..\..\soft\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\soft\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_location.pri ..\..\..\soft\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_location_private.pri ..\..\..\soft\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\soft\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\soft\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\soft\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\soft\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_network.pri ..\..\..\soft\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\soft\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\soft\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\soft\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\soft\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\soft\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\soft\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\soft\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\soft\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\soft\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\soft\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\soft\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\soft\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\soft\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\soft\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\soft\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\soft\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\soft\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\soft\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\soft\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\soft\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\soft\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\soft\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\soft\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\soft\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\soft\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\soft\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\soft\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\soft\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\soft\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\soft\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\soft\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\soft\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\soft\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_repparser.pri ..\..\..\soft\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\soft\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_scxml.pri ..\..\..\soft\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\soft\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\soft\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\soft\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\soft\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\soft\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\soft\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\soft\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\soft\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\soft\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\soft\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\soft\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\soft\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\soft\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\soft\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\soft\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\soft\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\soft\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\soft\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\soft\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\..\soft\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\soft\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\soft\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\soft\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\soft\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\soft\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\soft\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\soft\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_winextras.pri ..\..\..\soft\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\soft\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\soft\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\soft\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\soft\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\soft\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\qt_functions.prf ..\..\..\soft\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\qt_config.prf ..\..\..\soft\Qt5.12.0\5.12.0\mingw73_64\mkspecs\win32-g++\qmake.conf ..\..\..\soft\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\soft\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\exclusive_builds.prf ..\..\..\soft\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\toolchain.prf ..\..\..\soft\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\default_pre.prf ..\..\..\soft\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\win32\default_pre.prf ..\..\..\soft\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\resolve_config.prf ..\..\..\soft\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\soft\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\default_post.prf ..\..\..\soft\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\build_pass.prf ..\..\..\soft\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\qml_debug.prf ..\..\..\soft\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\precompile_header.prf ..\..\..\soft\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\warn_on.prf ..\..\..\soft\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\qt.prf ..\..\..\soft\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\resources.prf ..\..\..\soft\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\moc.prf ..\..\..\soft\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\win32\opengl.prf ..\..\..\soft\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\uic.prf ..\..\..\soft\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\qmake_use.prf ..\..\..\soft\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\file_copies.prf ..\..\..\soft\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\win32\windows.prf ..\..\..\soft\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\testcase_targets.prf ..\..\..\soft\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\exceptions.prf ..\..\..\soft\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\yacc.prf ..\..\..\soft\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\lex.prf ..\t3\t3.pro ..\..\..\soft\Qt5.12.0\5.12.0\mingw73_64\lib\Qt5Widgets.prl ..\..\..\soft\Qt5.12.0\5.12.0\mingw73_64\lib\Qt5Gui.prl ..\..\..\soft\Qt5.12.0\5.12.0\mingw73_64\lib\Qt5Core.prl ..\..\..\soft\Qt5.12.0\5.12.0\mingw73_64\lib\qtmain.prl    ..\..\..\soft\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\data\dummy.cpp ..\t3\mainwindow.h  ..\t3\main.cpp ..\t3\mainwindow.cpp ..\t3\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: ../../../soft/Qt5.12.0/5.12.0/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -dM -E -o release\moc_predefs.h ..\..\..\soft\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release/moc_mainwindow.cpp: ../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/QMainWindow \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qmainwindow.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qglobal.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qconfig.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qtcore-config.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qsysinfo.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qlogging.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qflags.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qatomic.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qmutex.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qnumeric.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qversiontagging.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qtgui-config.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qwidget.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qnamespace.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qobject.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qstring.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qchar.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qbytearray.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qrefcount.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qarraydata.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qstringliteral.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qstringview.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qlist.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qalgorithms.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qiterator.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qpair.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qstringlist.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qregexp.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qcoreevent.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qmetatype.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qobject_impl.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qmargins.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qpaintdevice.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qrect.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qsize.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qpoint.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qpalette.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qcolor.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qrgb.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qrgba64.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qbrush.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qvector.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qmatrix.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qpolygon.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qregion.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qdatastream.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qiodevice.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qline.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qtransform.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qpainterpath.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qimage.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qpixelformat.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qpixmap.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qshareddata.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qhash.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qfont.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qfontmetrics.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qfontinfo.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qcursor.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qkeysequence.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qevent.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qvariant.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qmap.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qdebug.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qtextstream.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qlocale.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qset.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qurl.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qurlquery.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qfile.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qfiledevice.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qvector2d.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qtouchdevice.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qtabwidget.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qicon.h \
		../t3/mainwindow.h \
		release/moc_predefs.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/bin/moc.exe
	D:\soft\Qt5.12.0\5.12.0\mingw73_64\bin\moc.exe $(DEFINES) --include D:/qt/study/build-t3-Desktop_Qt_5_12_0_MinGW_64_bit-Debug/release/moc_predefs.h -ID:/soft/Qt5.12.0/5.12.0/mingw73_64/mkspecs/win32-g++ -ID:/qt/study/t3 -ID:/soft/Qt5.12.0/5.12.0/mingw73_64/include -ID:/soft/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets -ID:/soft/Qt5.12.0/5.12.0/mingw73_64/include/QtGui -ID:/soft/Qt5.12.0/5.12.0/mingw73_64/include/QtANGLE -ID:/soft/Qt5.12.0/5.12.0/mingw73_64/include/QtCore -I. -ID:/soft/Qt5.12.0/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -ID:/soft/Qt5.12.0/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -ID:/soft/Qt5.12.0/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -ID:/soft/Qt5.12.0/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -ID:/soft/Qt5.12.0/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -ID:/soft/Qt5.12.0/Tools/mingw730_64/x86_64-w64-mingw32/include ..\t3\mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../t3/mainwindow.ui \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/bin/uic.exe
	D:\soft\Qt5.12.0\5.12.0\mingw73_64\bin\uic.exe ..\t3\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../t3/main.cpp ../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/QApplication \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qapplication.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qglobal.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qconfig.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qtcore-config.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qsysinfo.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qlogging.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qflags.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qatomic.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qmutex.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qnumeric.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qversiontagging.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qtgui-config.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qcoreapplication.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qstring.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qchar.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qbytearray.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qrefcount.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qnamespace.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qarraydata.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qstringliteral.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qstringview.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qobject.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qlist.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qalgorithms.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qiterator.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qpair.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qstringlist.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qregexp.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qcoreevent.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qmetatype.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qobject_impl.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qeventloop.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qpoint.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qsize.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qcursor.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qwidget.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qmargins.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qpaintdevice.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qrect.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qpalette.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qcolor.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qrgb.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qrgba64.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qbrush.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qvector.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qmatrix.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qpolygon.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qregion.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qdatastream.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qiodevice.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qline.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qtransform.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qpainterpath.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qimage.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qpixelformat.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qpixmap.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qshareddata.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qhash.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qfont.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qfontmetrics.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qfontinfo.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qkeysequence.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qevent.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qvariant.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qmap.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qdebug.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qtextstream.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qlocale.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qset.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qurl.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qurlquery.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qfile.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qfiledevice.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qvector2d.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qtouchdevice.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qguiapplication.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qinputmethod.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/QFont \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/QPushButton \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qpushbutton.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qabstractbutton.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qicon.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/QWidget
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\t3\main.cpp

release/mainwindow.o: ../t3/mainwindow.cpp ../t3/mainwindow.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/QMainWindow \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qmainwindow.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qglobal.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qconfig.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qtcore-config.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qsysinfo.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qlogging.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qflags.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qatomic.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qmutex.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qnumeric.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qversiontagging.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qtgui-config.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qwidget.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qnamespace.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qobject.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qstring.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qchar.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qbytearray.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qrefcount.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qarraydata.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qstringliteral.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qstringview.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qlist.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qalgorithms.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qiterator.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qpair.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qstringlist.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qregexp.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qcoreevent.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qmetatype.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qobject_impl.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qmargins.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qpaintdevice.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qrect.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qsize.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qpoint.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qpalette.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qcolor.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qrgb.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qrgba64.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qbrush.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qvector.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qmatrix.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qpolygon.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qregion.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qdatastream.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qiodevice.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qline.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qtransform.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qpainterpath.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qimage.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qpixelformat.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qpixmap.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qshareddata.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qhash.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qfont.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qfontmetrics.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qfontinfo.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qcursor.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qkeysequence.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qevent.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qvariant.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qmap.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qdebug.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qtextstream.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qlocale.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qset.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qurl.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qurlquery.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qfile.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qfiledevice.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qvector2d.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qtouchdevice.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qtabwidget.h \
		../../../soft/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qicon.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\t3\mainwindow.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

